<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <style>


        tr{
            background-color: aquamarine;
            width: 200px;

        }

    </style>
    <script language="JavaScript">
        function checkRepat(item){

            var lastChar =calc.display.value[calc.display.value.length-1];
            if(lastChar==item){
                return "";
                else
                return item;
            }

        }
    </script>

</head>

<body>

<table border="1px">

    <form name="calc">

        <tr style="text-align: center">

            <td > <input type="button" value="C" onclick="calc.display.value='' "></td>
            <td colspan="2"> <input  type="text" name="display" style="width: 155px; text-align: right"  disabled placeholder="0" > </td>
            <td> <input type="button" value="&larr;" onclick="calc.display.value = calc.display.value.substr(0,calc.display.value.length-1) "> </td>
        </tr>

        <tr>
            <td colspan="4" style="text-align: center">
                <input style="width: 55px" type="button"  value="7" onclick="calc.display.value +=7" >
                <input style="width: 55px" type="button" value="8" onclick="calc.display.value +=8">
                <input style="width: 55px"type="button" value="9" onclick="calc.display.value +=9">
                <input style="width: 55px" type="button" value="&divide;" onclick="calc.display.value +=checkRepat('/') " >
            </td>

        </tr>

        <tr>
            <td colspan="4" style="text-align: center">
                <input style="width: 55px" type="button"  value="4" onclick="calc.display.value +=4" >
                <input style="width: 55px" type="button" value="5" onclick="calc.display.value +=5">
                <input style="width: 55px"type="button" value="6" onclick="calc.display.value +=6">
                <input style="width: 55px" type="button" value="&times;" onclick="calc.display.value +='*'">
            </td>

        </tr>

        <tr>
            <td colspan="4" style="text-align: center">
                <input style="width: 55px" type="button"  value="1" onclick="calc.display.value +=1 ">
                <input style="width: 55px" type="button" value="2" onclick="calc.display.value +=2 ">
                <input style="width: 55px"type="button" value="3" onclick="calc.display.value +=3" >
                <input style="width: 55px" type="button" value="-" onclick="calc.display.value +='-'">
            </td>

        </tr>

        <tr>
            <td colspan="4" style="text-align: center">
                <input style="width: 55px" type="button"  value="." onclick="calc.display.value +='.' " >
                <input style="width: 55px" type="button" value="0" onclick="calc.display.value +=0">
                <input style="width: 55px"type="button" value="=" onclick="calc.display.value =eval(calc.display.value)" >
                <input style="width: 55px" type="button" value="+" onclick="calc.display.value +='+'">
            </td>

        </tr>
    </form>

</table>


</body>
</html>